# QA46_Phonebook

./: .gitignore  build.gradle
src/main/java/com/phonebook/data/: ContactData.java  UserData.java
src/main/java/com/phonebook/fw/: ApplicationMenager.java  BaseHelper.java  ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/com/phonebook/utils/: DataProviders.java  MyListener.java
src/main/java/com/phonebookHW/data/: ContactDataHW.java  UserDataHW.java
src/main/java/com/phonebookHW/fw/: ApplicationMenagerHomeWork.java  BaseHelperHW.java  BaseHelperHomeWork.java  ContactHelperHW.java  ContactHelperHomeWork.java  HomePageHelperHW.java  HomePageHelperHomeWork.java  UserHelperHW.java  UserHelperHomeWork.java
src/main/java/com/phonebookHW/models/: ContactHomeWork.java  UserHomeWork.java
src/main/java/com/phonebookHW/utilshw/: DataProvidersHW.java  MyListenerHW.java
src/test/java/QA46_HomeWork_Phonebook/: AddContactTestsHomeWork.java  CreateAccountTestsHomeWork.java  DeleteContactTestsHomeWork.java  HomePageTestsHomeWork.java  LoginTestsHomeWork.java  TestBaseHomeWork.java  UserHomeWork.java
src/test/java/com/phonebook/tests/: AddContactTests.java  CreateAccountTests.java  DeleteContactTests.java  HomePageTests.java  LoginTests.java  TestBase.java  User.java
src/test/resources/: PhoneBook data - Лист2.csv  contactsPh.csv  negative.xml  negativehw.xml  smoky.xml  smokyhw.xml  testnghw.xml
