plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    implementation 'org.testng:testng:7.11.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useTestNG()
}
task qa(type:Test){
    useTestNG()
    if(project.hasProperty('browser')){
        systemProperty'browser',"${browser}"
    }
}
task qa1(type:Test){
    useTestNG() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")
        if(suite1){
            suites 'src/test/resources/testng.xml'
        }else if(suite2){
            suites 'src/test/resources/smoky.xml'
        }else if(suite3){
            suites 'src/test/resources/negative.xml'
        }

        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
    task qahw(type:Test){
        useTestNG(){
            def suitehw1 = project.hasProperty("suitehw1")
            def suitehw2 = project.hasProperty("suitehw2")
            def suitehw3 = project.hasProperty("suitehw3")
           if(suitehw1){
               suiteshw 'src/test/resources/testnghw.xml'
           } else if(suitehw2){
               suites 'src/test/resources/smokyhw.xml'
           }else if(suitehw3){
               suites 'src/test/resources/negative.xml'
           }

        }
        if(project.hasProperty('browser')){
            systemProperty'browser',"${browser}"
        }
    }


}